
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Saori Online">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
  .tabs {
    background-color: lightgreen;
    color: white;
    border: none;
    padding: 20px;
    text-align: center;
    font-size: 16px;
    float: left;
  }
  .tabs:hover {
      background-color: green;
  }
  </style>
</head>
<body>
    <button class="tabs"> Domains</button>  
    <button class="tabs"> Contests</button>  
    <button class="tabs"> Progress</button>  
    <button class="tabs"> Leader Board</button>  
    <button class="tabs"> Jobs </button>  
</body>
</html>

<!-- What is the function of the resize attribute?
 It makes the div resizable by the user
/*1*/
<style>
    .tabs {
        background-color: lightgreen;
        color: white;
        border: none;
        padding: 20px;
        text-align: center;
        font-size: 16px;
    }
.tabs:hover {
    background-color: green;
}
</style>
/*2*/
<style>
    .tabs {
        background-color: lightgreen;
        color: white;
        border: 2px solid green;
        padding: 20px;
        text-align: center;
        font-size: 16px;
        float: left;
    }
.tabs:hover {
    background-color: green;
}
</style>
/*3*/
<style>
    .tabs {
        background-color: lightgreen;
        color: white;
        border: none;
        padding: 20px;
        text-align: center;
        font-size: 16px;
        float: left;
    }
.tabs:hover {
    background-color: green;
}
</style>
/*4*/
<style>
    .tabs {
        background-color: lightgreen;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 16px;
        float: left;
    }
.tabs:hover {
    background-color: green;
}
</style>
-->