<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Saori Online">
  
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    div {    
    margin: 100px;
    padding: 30px;
    width: 200px;
    height: 400px;
    border: 2px solid grey;
    outline: 28px solid lightgreen;
    outline-offset: 20px;
    text-align: center;
    vertical-align: middle;
    line-height: 100px;
    color: blue;
    }

  
  </style>
</head>
<body>
  <div> 
  </div>
</body>
</html>


<!-- Play with this other options to see the differences
div {    
    margin: 100px;
    padding: 30px;
    width: 200px;
    height: 400px;
    border: 2px solid grey;
    outline: 28px solid lightgreen;
    outline-offset: 20px;
    text-align: center;
    vertical-align: middle;
    line-height: 100px;
    color: blue;
    }

OPT2        
div {
    padding: 5px;
    margin:60px;
    height: 100px;
    width: 300px;
    outer-border: 8px solid lightgreen;
    border: 5px solid grey;
    text-align: center;
    vertical-align: middle;
    inline-offset: 20px;
    color: blue;
    line-width: 300px;
    }
OPT3
    div {
    margin:30px;
    padding: 5px;
    width: 300px;
    height: 100px;
    border: 5px solid grey;
    outer-border: 8px solid lightgreen;
    inline-offset: 20px;
    text-align: center;
    vertical-align: middle;
    line-width: 300px;
    color: blue;
}

OPT4
div {
    margin:30px;
    padding: 5px;
    width: 300px;
    height: 100px;
    border: 5px solid grey;
    outer-border: 8px solid lightgreen;
    inline-offset: 20px;
    text-align: center;
    vertical-align: middle;
    line-width: 300px;
    color: blue;
}

OPT5
div {
    margin: 30px;
    padding: 5px;
    width : 300px;
    height: 100px;
    border: 5px solid grey;
    outline: 8px solid lightgreen;
    text-align: center;
    vertical-align: middle;
    line-height: 100px;
    color: blue;
}

OPT6
div {
    margin:30px;
    padding:5px;
    width:300px;
    height:100px;
    border:5px solid grey;
    outer-border: 8px solid lightgreen;
    text-align:center;
    vertical-align: middle;
    line-width: 300px;
    color: blue;
}

div {
    margin: 30px;
    padding: 5px;
    width: 300px;
    height: 100px;
    border: 5px solid grey;
    outer-border: 8px solid lightgreen;
    outline-offset: 20px;
    text-align: center;
    vertical-align: middle;
    line-width: 100px;
    color: blue;
} -->